{
  "AWS": {
    "Region": "sa-east-1"
  },
  "RelationalDatabaseSettings": {
    "ConnectionString": "Data Source=177.46.142.57,14338;Initial Catalog=SIGSM_TAUPROD;User ID=pietro;Password=pietro@2023;"
  },
  "HorusIntegrationSettings": {
    "BaseUri": "http://servicoshm.saude.gov.br/bnafar",
    "AuthUri": "https://servicoshm.saude.gov.br/jwtauth/auth",
    "UserAccess": "assistenciafarmaceutica.taubate",
    "Password": "aftaubate"
  },
  "LogSettings": {
    "LogTextFilePath": ".\\Logs\\ApplicationLogs.log"
  }
}